def readFicheiro(nome):
    f = open(nome)
    f.readline()
    csv_reader = csv.reader(f, delimiter = ",")
    mh = []
    for row in csv_reader:
        mh.append(tuple(row))
    return mh  

mh = readFicheiro("./myheart.csv")
print(len(mh))
print(mh[0])
print(mh[1])


def temDoenca(mh):
    l= []
    for idade, sexo, _, colesterol, _, temDoenca in mh:
        if temDoenca=="1":
            l.append((idade, sexo, colesterol, temDoenca))
    return l

doenca = temDoenca(mh)


def doencaSexo(doenca):
    distrib = {}
    for _, sexo, *_ in doenca:
        if sexo in distrib.keys():
            distrib[sexo] = distrib[sexo] +1
        else:
            distrib[sexo] = 1
    return distrib
        
doencaSexo(doenca)


def doencaIdade(doenca):
    distrib = {}
    for idade, *_ in doenca:
        if idade in distrib.keys():
            distrib[idade] = distrib[idade] + 1
        else:
            distrib[idade] = 1
    return distrib

escaloes = doencaIdade(doenca)

l = {'escalao1': escaloes['31'] + escaloes ['32'] + escaloes['33'] + escaloes['34'] + escaloes['35']}
l0 = {'escalao2': escaloes['36'] + escaloes ['37'] + escaloes ['38'] + escaloes['39'] + escaloes['40']}
l1 = {'escalao3': escaloes['41'] + escaloes['42'] + escaloes['43'] + escaloes['44'] + escaloes['45']}
l2 = {'escalao4': escaloes['46'] + escaloes ['47'] + escaloes['48'] + escaloes['49'] + escaloes['50']}
l3 = {'escalao5': escaloes['51'] + escaloes['52'] + escaloes['53'] + escaloes['54'] + escaloes['55']}
l4 = {'escalao6': escaloes['56'] + escaloes['57'] + escaloes['58'] + escaloes['59'] + escaloes['60']}
l5 = {'escalao7': escaloes['61'] + escaloes['62'] + escaloes['63'] + escaloes['64'] + escaloes['65']}
l6 = {'escalao8': escaloes['66'] + escaloes['67'] + escaloes['68'] + escaloes['69'] + escaloes['70']}
l7 = {'escalao9': escaloes['71'] + escaloes['72'] + escaloes['73'] + escaloes['74'] + escaloes['75']}
l8 = {'escalao10': escaloes['76'] + escaloes['77']}

distrib = {}
for par in (l, l0, l1, l2, l3, l4, l5, l6, l7, l8): distrib.update(par)
print(distrib)

def doencaColesterol(doenca):
    distrib = {}
    for _,_,colesterol, *_ in doenca:
        if colesterol in distrib.keys():
            distrib[colesterol] = distrib[colesterol] +1 
        else:
            distrib[colesterol] = 1
    return distrib

níveis = doencaColesterol(doenca)

nivel1 = {'nivel1': níveis['180'] + níveis['182'] + níveis['184'] + níveis['188'] + níveis['190'] + níveis['192'] + níveis['193'] + níveis['195'] + níveis['196'] + níveis['197'] + níveis['198'] + níveis['200'] + níveis['201'] + níveis['202'] + níveis['203'] + níveis['204'] + níveis['205'] + níveis['206'] + níveis['207'] + níveis['208'] + níveis['210'] + níveis['211'] + níveis['212'] + níveis['213'] + níveis['214'] + níveis['216'] + níveis['217'] + níveis['218'] + níveis['219'] + níveis['220'] + níveis['221'] + níveis['222'] + níveis['223'] + níveis['224'] + níveis['225'] + níveis['226'] + níveis['228'] + níveis['229'] + níveis['230'] + níveis['231'] + níveis['232'] + níveis ['233'] + níveis['234'] + níveis['235'] + níveis['236'] + níveis ['237'] + níveis['239']}
nivel2 = {'nivel2': níveis['241'] + níveis['242']+ níveis['243'] + níveis['244'] + níveis['245'] + níveis['246'] + níveis['247'] + níveis['248'] + níveis['249'] + níveis['252'] + níveis['254'] + níveis['255'] + níveis['256'] + níveis['257'] + níveis['258'] + níveis['259'] + níveis['260'] + níveis['261'] + níveis['263'] + níveis['264'] + níveis['265'] + níveis['266'] + níveis['267'] + níveis['268'] + níveis['269'] + níveis['270'] + níveis['272'] + níveis['273'] + níveis['274'] + níveis['275'] + níveis['276'] + níveis['277'] + níveis['279'] + níveis['280'] + níveis['281'] + níveis['282'] + níveis['283'] + níveis['284'] + níveis['285'] + níveis['289'] + níveis['290'] + níveis['291'] + níveis['292'] + níveis['293'] + níveis['294'] + níveis['295'] + níveis ['297'] + níveis['298'] + níveis['299']}
nivel3 ={'nivel3': níveis['300'] + níveis['303'] + níveis['304']}

distrib = {}
for par in (nivel1, nivel2, nivel3): distrib.update(par)
print(distrib)



